[env:esp32dev_debug]
; env name doesn't matter

platform        = espressif32
board           = esp32dev  ; This board value works fine with the TOUGLESY ESP32 dev board I bought.
framework       = arduino

upload_protocol = esp-prog
debug_tool      = esp-prog
debug_init_break = tbreak setup

monitor_speed   = 115200
monitor_port    = COM10   ; The yellow USB cable connected to ESP32 dev board directly. You should choose your COM value based on your system.

upload_port     = COM10   ; OR use COM16, the white USB cable connected to ESP-Prog. Either is fine.
