[env:esp32dev_debug]
; env name doesn't matter

platform        = espressif32
board           = esp32dev  ; This board value works fine with the TOUGLESY ESP32 dev board I bought.
framework       = arduino

upload_protocol = esp-prog
debug_tool      = esp-prog
debug_init_break = tbreak setup

monitor_speed   = 115200
monitor_port    = COM16   ; See the [Serial UART port section](./README.md#serial-uart-port) in the project README.
upload_port     = COM16   ; See the [Serial UART port section](./README.md#serial-uart-port) in the project README.

