[env:esp32dev_debug]
platform        = espressif32
board           = esp32dev
framework       = arduino

upload_protocol = esp-prog
debug_tool      = esp-prog
debug_init_break = tbreak setup
monitor_speed   = 115200
